VITE_SUPABASE_PROJECT_ID="cgfiwjbegervslftrvaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZml3amJlZ2VydnNsZnRydmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDE1NzYsImV4cCI6MjA3MzgxNzU3Nn0.jdlajROWLLMyWjEiW8HOY2Grb5BMzuN8udfqq0J8Bg4"
VITE_SUPABASE_URL="https://cgfiwjbegervslftrvaz.supabase.co"
